{
    "authors": [
        {
            "email": "andykanidimbu@gmail.com",
            "name": "Andy Kani"
        }
    ],
    "autoload": {
        "psr-4": {
            "AndyDefer\\Songbird\\": "src/"
        }
    },
    "description": "A Laravel package to manage Songbird features",
    "extra": {
        "laravel": {
            "aliases": {
                "Songbird": "AndyDefer\\Songbird\\Facades\\Songbird"
            },
            "providers": [
                "AndyDefer\\Songbird\\SongbirdServiceProvider"
            ]
        }
    },
    "license": "MIT",
    "name": "andydefer/songbird",
    "require": {
        "illuminate/support": "^12.0",
        "php": "^8.2"
    },
    "type": "library"
}